<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViajArg</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/4f49413ad7.js"></script>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li>
                    <a href="">Regiones</a>
                    <ul>
                        <li><a href="./norte.html">Norte</a></li>
                        <li><a href="./centro.html">Centro</a></li>
                        <li><a href="./cuyo.html">Cuyo</a></li>
                        <li><a href="./patagonia.html">Patagonica</a></li>
                        <li><a href="./litoral.html">Litoral </a></li>
                    </ul>
                </li>    
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
        <section class="titulo-cabecera">
            <h1>ViajArg</h1>
            <h2>Encontra tu lugar</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header>
</body>
</html>    